{% extends 'layout.html' %}
{% block title %}Store{% endblock %}
{% block content %}
 {% set id_items = store.id.split(':') %}

 <p>
 <b>Product ID</b>: {{id_items[3]}}<br>
 <b>Name</b>: {{store.name.value}}<br>
 <b>Address</b>: {{store.address.value.addressRegion}}<br>
 <b>Location</b>: {{store.location.value.coordinates[1]}}, {{store.location.value.coordinates[0]}}
 </p>
 <div class ='map'>  
    <img src="https://tile.openstreetmap.org/{{zoom}}/{{xtile}}/{{ytile}}.png" alt="Image 2">
 </div>

 <table>
 <tr>
 <th>Store</th>
 <th>Shelf</th>
 <th>Shelf count</th>
 <th>Stock count</th>
 </tr>
 {% for inventory_item in inventory_items %}
 <tr>
 {% set id_items = inventory_item.refStore.split(':') %}
 <td>{{id_items[3]}}</td>
 {% set id_items = inventory_item.refShelf.split(':') %}
 <td>{{id_items[3]}}</td>
 <td>{{inventory_item.shelfCount}}</td>
 <td>{{inventory_item.stockCount}}</td>
 </tr>
 {% endfor %}
 </table>

 
{% endblock %}

