{% extends 'layout.html' %}
{% block title %}Product{% endblock %}
{% block content %}
 {% set id_items = product.id.split(':') %}
 <p>
 <b>Product ID</b>: {{id_items[3]}}<br>
 <b>Name</b>: {{product.name.value}}<br>
 <b>Size</b>: {{product.size.value}}<br>
 <b>Price</b>: {{product.price.value}}
 </p>
 <table>
 <tr>
 <th>Store</th>
 <th>Shelf</th>
 <th>Shelf count</th>
 <th>Stock count</th>
 </tr>
 {% for inventory_item in inventory_items %}
 <tr>
 {% set id_items = inventory_item.refStore.split(':') %}
 <td>{{id_items[3]}}</td>
 {% set id_items = inventory_item.refShelf.split(':') %}
 <td>{{id_items[3]}}</td>
 <td>{{inventory_item.shelfCount}}</td>
 <td>{{inventory_item.stockCount}}</td>
 </tr>
 {% endfor %}
 </table>
{% endblock %}