{% extends 'layout.html' %}
{% block title %}Map{% endblock %}
{% block content %}
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <div id="map"></div>
    {% set stores = stores %}
    <script>
        const map = L.map('map').setView([52.52, 13.405], 12); 

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        
        const stores = {{ stores | tojson }};

        stores.forEach(store => {
            const lat = store.location.coordinates[0];
            const lng = store.location.coordinates[1];
            let id = store.id
            let name = store.name
            let address = store.address
            let telephone = store.telephone
            let capacity = store.capacity
            let image = "data:image/png;base64," + store.image
            const marker = L.marker([lat, lng]).addTo(map);

            const popupContent = `
                <div>
                    <img class=product_image  src=${image} alt="Image 2">
                    <p>ID: <a href="/stores/${ id }">Store${ id.split(":")[3] }</a></p>
                    <p>Name: ${name}</p>
                    <p>Address: ${address}</p>
                    <p>Telephone: ${telephone}</p>
                    <p>Capacity: ${capacity}</p>
                </div>
            `;

            marker.bindPopup(popupContent);
        });
            </script>
{% endblock %}