<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
</head>
<body> -->
{% extends 'layout.html' %}
{% block title %}update employee{% endblock %}
{% block content %}
<form action="{{ url_for('update_employee', id=id) }}" method = post>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="name">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="dateTime">dateOfContract:</label><br>
    <input type="dateTime" id="dateOfContract" name="dateOfContract"><br><br>
    <label for="name">Category:</label><br>
    <input type="text" id="category" name="category"><br><br>
    <label for="name">Salary:</label><br>
    <input type="number" id="salary" name="salary"><br><br>
    <label for="name">Skills:</label><br>
    <input type="text" id="skills" name="skills"><br><br>
    <label for="name">Username:</label><br>
    <input type="text" id="username" name="username"><br><br>
    <label for="name">Password:</label><br>
    <input type="text" id="password" name="password"><br><br>
    <label for="name">Image:</label><br>
    <input type="file" id="image" name="image"><br><br>
    <label for="name">RefStore:</label><br>
    <input type="text" id="refStore" name="refStore"><br><br>
    
    <input type="submit" value="Submit">
    <button onclick="location.href = 'http://127.0.0.1:5000/employees/';">Cancel</button>
</form>
{% endblock %}

<!-- </body>
</html> -->


