.message {
    font-weight: 600;
    color: #1e3a23;
}

.navbar {
    background-color: #333;
    width: 100%;
    overflow: hidden;
    position: fixed; 
    top: 0;
    z-index: 1000;
    padding-top: 14px;
    padding-bottom: 14px;
}
  
/* Style the links inside the navigation bar */
.navbar a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
    background-color: #04AA6D;
    color: white;
}

.active{
    background-color: #04AA6D;
    color: white;
}

body {
    margin-top: 50px; /* Espacio deseado en la parte superior */
    margin-bottom: 14px; /* Espacio deseado en la parte inferior */
    margin-left: 0; /* Elimina el margen izquierdo */
    margin-right: 0; /* Elimina el margen derecho */
}

.body-content {
    color: black;
    padding: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

th, td {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #1e2a3a;
    color: #ffffff;
}

.map {
    margin-top: 5px; 
    float: right;
    width: 50%;
    height: block;
}

#map {
            height: 500px;
}

.table {
    margin-top: 5px; 
    float: left;
    width: 100%;
    height: block;
}

.gallery img {
    max-width: 40%; /* Limita el ancho máximo de las imágenes al 40% del contenedor */
    margin-bottom: 20px;
}

.img1 {
    float: left; /* Hace que la primera imagen esté a la izquierda */ 
    width: 25%;
}

.img2 {
    width: 30%;
}

img {
    width: 64%;
    height: 55%;
}

.welcome {
    font-style: italic;
}

.image-container {
    float:right;
    width: 45%; /* Adjust width as needed */
    display: flex;
    flex-direction: column;
}

.map_store {
    width: 50%; /* Adjust width as needed */
    height: auto;
}

.img_store{

    width: 50%;
    height: auto;
}

.img_store:hover {
    transform: scale(1.2); /* Escala la imagen al 120% */

    animation: rotate 3s;
    animation-iteration-count: infinite;
  }
  
.product_image{
    width: 50%;
    height: auto;
}

.imageprod-container {
    float:right;
    width: 60%;
}

.imageemp-container {
    float:right;
    width: 25%;
}

.product_image:hover {
    animation: rotate 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes rotate {
    0% { transform: scale(1.2) translate(1px, 1px) rotate(360deg); }
}

#originalImage{
    width: 50%;
}

#originalImage:hover {
    transform: scale(1.2); /* Escala la imagen al 120% */
}

.tweet-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tweet-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.tweet-content {
    margin: 0;
    font-size: 14px;
}